Exception: STATUS_ACCESS_VIOLATION at eip=00401200
eax=0028ABE4 ebx=0028AC40 ecx=00000001 edx=20028640 esi=00000000 edi=00000001
ebp=0028ABC8 esp=0028ABBC program=C:\Users\r_m338\workspace\Tree_Slides\Debug\Tree_Slides.exe, pid 3576, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  00401200  (0028AC14, 0028AC14, 0028ABE4, 00000000)
0028ABE8  004011DA  (0028AC14, 00000002, 00000000, 00401441)
0028AC18  00401459  (00000001, 0028AC40, 200284B0, 00000000)
0028ACF8  610078D1  (00000000, 0028CD78, 61006DC0, 00000000)
End of stack trace
